<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeShop_17402206308590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Vis' datatype='boolean' name='[Cockpit Vis (copy)_1303932846666153989]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
        <calculation class='tableau' formula='&quot;Yearly&quot;' />
        <members>
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Quarterly&quot;' />
          <member value='&quot;Yearly&quot;' />
        </members>
      </column>
      <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
        <calculation class='tableau' formula='#2011-10-01#' />
      </column>
      <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
        <calculation class='tableau' formula='#2014-12-31#' />
      </column>
      <column caption='Cockpit Vis' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Vis' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cockpit&quot;'>
        <calculation class='tableau' formula='&quot;Cockpit&quot;' />
        <members>
          <member value='&quot;Cockpit&quot;' />
          <member value='&quot;Products&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (free)' inline='true' name='federated.1w4feju1t42yml168weyk1qclg88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='free' name='excel-direct.0w7rtwv0ghty7b12rnq9q17n32xy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nir_peri/Desktop/Free/Project/1/free.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='&apos;USD&apos;' />
                  <expression op='left([Currency1].[Currencey1],3)' />
                </expression>
                <expression op='='>
                  <expression op='&apos;From&apos;' />
                  <expression op='[Currency1].[From/ To USD]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='LEFT([Orders].[CurrencyCode],3)' />
                    <expression op='LEFT([Currency].[Currencey1],3)' />
                  </expression>
                  <expression op='='>
                    <expression op='&apos;To&apos;' />
                    <expression op='[Currency].[From/ To USD]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='excel-direct.0w7rtwv0ghty7b12rnq9q17n32xy' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
                  <column datatype='integer' name='SalesOrderID' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='integer' name='CustomerID' ordinal='2' />
                  <column datatype='string' name='Title' ordinal='3' />
                  <column datatype='string' name='CustomerName' ordinal='4' />
                  <column datatype='integer' name='ShipToAddressID' ordinal='5' />
                  <column datatype='real' name='SubTotal' ordinal='6' />
                  <column datatype='real' name='TaxAmt' ordinal='7' />
                  <column datatype='real' name='Freight' ordinal='8' />
                  <column datatype='real' name='TotalDue' ordinal='9' />
                  <column datatype='integer' name='TerritoryID' ordinal='10' />
                  <column datatype='string' name='TerritoryName' ordinal='11' />
                  <column datatype='string' name='CountryRegionCode' ordinal='12' />
                  <column datatype='string' name='continent' ordinal='13' />
                  <column datatype='string' name='CurrencyCode' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0w7rtwv0ghty7b12rnq9q17n32xy' name='Currency' table='[Currency$]' type='table'>
                <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
                  <column datatype='string' name='Currencey' ordinal='0' />
                  <column datatype='real' name='Value' ordinal='1' />
                  <column datatype='string' name='From/ To USD' ordinal='2' />
                  <column datatype='string' name='Currencey1' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0w7rtwv0ghty7b12rnq9q17n32xy' name='Currency1' table='[Currency$]' type='table'>
              <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
                <column datatype='string' name='Currencey' ordinal='0' />
                <column datatype='real' name='Value' ordinal='1' />
                <column datatype='string' name='From/ To USD' ordinal='2' />
                <column datatype='string' name='Currencey1' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0w7rtwv0ghty7b12rnq9q17n32xy' name='OrderProduct' table='[OrderProduct$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='real' name='StandardCost' ordinal='2' />
              <column datatype='real' name='ListPrice' ordinal='3' />
              <column datatype='integer' name='ProductCategoryID' ordinal='4' />
              <column datatype='string' name='CategoryName' ordinal='5' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='6' />
              <column datatype='string' name='SubcategoryName' ordinal='7' />
              <column datatype='integer' name='SalesOrderID' ordinal='8' />
              <column datatype='integer' name='OrderQty' ordinal='9' />
              <column datatype='real' name='UnitPrice' ordinal='10' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='11' />
              <column datatype='real' name='LineTotal' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w7rtwv0ghty7b12rnq9q17n32xy' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:Y505:no:A1:Y505:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='integer' name='MakeFlag' ordinal='3' />
              <column datatype='integer' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='string' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='string' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='string' name='ProductModelID' ordinal='19' />
              <column datatype='date' name='SellStartDate' ordinal='20' />
              <column datatype='string' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='datetime' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currencey]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From/ To USD]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currencey1]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currencey (Currency1)]</local-name>
            <parent-name>[Currency1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Currency1)]</local-name>
            <parent-name>[Currency1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From/ To USD (Currency1)]</local-name>
            <parent-name>[Currency1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currencey1 (Currency1)]</local-name>
            <parent-name>[Currency1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (OrderProduct)]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[OrderProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Currency SubTotal' datatype='real' name='[All Currencey Sales (copy)_52213623359680520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248472049562931213]*[Value (Currency1)]' />
      </column>
      <column caption='All Currency Profit' datatype='real' name='[All Currencey Sub Total (copy)_466122575627685909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248472049534910464]*[Value (Currency1)]' />
      </column>
      <column caption='Avg Sale By Country' datatype='real' name='[Avg Profit By Country (copy)_42784212401332239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ FIXED [Calculation_195132542874189824]:AVG([Calculation_466122575505227784])})' />
      </column>
      <column caption='Avg Profit Color' datatype='string' name='[Avg SubtTotal color (copy)_42784211940470790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_195132542874189824]: AVG([All Currencey Sales (copy)_52213623359680520]) } &gt; { AVG({ FIXED [Calculation_195132542874189824]: AVG([All Currencey Sales (copy)_52213623359680520]) }) }&#10;THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
      </column>
      <column caption='CS Year' datatype='real' name='[CS Month (copy)_65865159649943555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [Calculation_466122575505227784] END)' />
      </column>
      <column caption='CP Month' datatype='real' name='[CS Month (copy)_65865159671377945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
      </column>
      <column caption='CP Quarter' datatype='real' name='[CS Quarter (copy)_65865159672012829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
      </column>
      <column caption='CS Quarter' datatype='real' name='[CS Year (copy)_65865159650934791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [Calculation_466122575505227784] END)' />
      </column>
      <column caption='CP Year' datatype='real' name='[CS Year (copy)_65865159672332318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SalesOrderID]) / TOTAL(COUNT([SalesOrderID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SalesOrderID]) / TOTAL(COUNT([SalesOrderID]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]' />
            <sort direction='ASC' using='[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Cockpit Vis' datatype='string' name='[Calculation_1303932846866042888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cockpit&quot;' />
      </column>
      <column caption='Products Vis' datatype='string' name='[Calculation_1303932846866165769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Products&quot;' />
      </column>
      <column caption='Countries' datatype='string' name='[Calculation_195132542874189824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CountryRegionCode] = &apos;AU&apos; THEN &apos;Australia&apos;&#10;ELSEIF [CountryRegionCode] = &apos;CA&apos; THEN &apos;Canada&apos;&#10;ELSEIF [CountryRegionCode] = &apos;DE&apos; THEN &apos;Germany&apos;&#10;ELSEIF [CountryRegionCode] = &apos;FR&apos; THEN &apos;France&apos;&#10;ELSEIF [CountryRegionCode] = &apos;GB&apos; THEN &apos;United Kingdom&apos;&#10;ELSEIF [CountryRegionCode] = &apos;US&apos; THEN &apos;USA&apos;&#10;END' />
      </column>
      <column caption='USD Profit' datatype='real' name='[Calculation_248472049534910464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248472049562931213]' />
      </column>
      <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * [SubTotal]' />
      </column>
      <column caption='USD TaxAmt' datatype='real' name='[Calculation_248472049563181070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * [TaxAmt]' />
      </column>
      <column caption='USD Freight' datatype='real' name='[Calculation_248472049565110287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]*[Freight]' />
      </column>
      <column caption='USD Total Due' datatype='real' name='[Calculation_248472049565384720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * [TotalDue]' />
      </column>
      <column caption='Avg Sales color' datatype='string' name='[Calculation_42784211926032384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_195132542874189824]: AVG([Calculation_466122575505227784]) } &gt; { AVG({ FIXED [Calculation_195132542874189824]: AVG([Calculation_466122575505227784]) }) }&#10;THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
      </column>
      <column caption='Avg Profit By Country' datatype='real' name='[Calculation_42784212397633550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ FIXED [Calculation_195132542874189824]:AVG([All Currencey Sales (copy)_52213623359680520])})' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
      </column>
      <column caption='All Currency Sales' datatype='real' name='[Calculation_466122575505227784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248472049565384720]*[Value (Currency1)]' />
      </column>
      <column caption='Period Range' datatype='string' name='[Calculation_466122575550984205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN LEFT(DATENAME(&apos;month&apos;,[OrderDate]),3)+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;Q&apos;+DATENAME(&apos;quarter&apos;,[OrderDate])+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN DATENAME(&apos;year&apos;,[OrderDate])&#10;END' />
      </column>
      <column caption='Month Color' datatype='boolean' name='[Calculation_466122575553146894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate]) = DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })' />
      </column>
      <column caption='Dynamic Color' datatype='boolean' name='[Calculation_466122575553404943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_466122575553146894]&#10;WHEN &apos;Quarterly&apos; THEN [Calculation_466122575556128784]&#10;WHEN &apos;Yearly&apos; THEN [Calculation_466122575556321297]&#10;END' />
      </column>
      <column caption='Quarter Color' datatype='boolean' name='[Calculation_466122575556128784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) = DATEPART(&apos;quarter&apos;, [OrderDate])&#10;AND DATEPART(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) = DATEPART(&apos;year&apos;, [OrderDate])' />
      </column>
      <column caption='Year Color' datatype='boolean' name='[Calculation_466122575556321297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([OrderDate]) = { FIXED : MAX(YEAR(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)) }' />
      </column>
      <column caption='Sale Year' datatype='integer' name='[Calculation_466122575608258578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([OrderDate])' />
      </column>
      <column caption='Sale Month Date' datatype='integer' name='[Calculation_466122575608430611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([OrderDate])' />
      </column>
      <column caption='Num Of Orders' datatype='integer' name='[Calculation_52213623350636544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesOrderID])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_52213623352918022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Period Text' datatype='string' name='[Calculation_538180171802234910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN &apos;from last month&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;from last quarter&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN &apos;from last year&apos;&#10;END' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_538180172376981542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Monthly Hader Filter' datatype='string' name='[Calculation_538180172377821229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Monthly&apos;' />
      </column>
      <column caption='Quarterly Hader Filter' datatype='string' name='[Calculation_538180172378021934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Quarterly&apos;' />
      </column>
      <column caption='Yearly Hader Filter' datatype='string' name='[Calculation_538180172378128431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Yearly&apos;' />
      </column>
      <column caption='AVG(0) (2)' datatype='real' name='[Calculation_538180172378370097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_538180172378394675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_538180172378411061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_538180172445655098]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNT([Sales Order ID]) / TOTAL(COUNT([Sales Order ID]))' datatype='real' name='[Calculation_538180172470964293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SalesOrderID]) / TOTAL(COUNT([SalesOrderID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min /Max Number Of Products' datatype='string' name='[Calculation_538180172475269206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ProductID]) = WINDOW_MAX(COUNT([ProductID])) THEN &apos;Max&apos;&#10;ELSEIF COUNT([ProductID]) = WINDOW_MIN(COUNT([ProductID])) THEN &apos;Min&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S Month P' datatype='real' name='[Calculation_65865159647285249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_81487020592615425]-[Current Sale Month (copy)_81487020593573890])/[Current Sale Month (copy)_81487020593573890]' />
      </column>
      <column caption='PSP Up' datatype='real' name='[Calculation_65865159652167694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &gt;= 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Month P (copy)_65865159650353158]&#10;END)&#10;END' />
      </column>
      <column caption='SalesSum' datatype='real' name='[Calculation_65865159653429263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Monthly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1 THEN [Calculation_466122575505227784]&#10;&#10;ELSEIF &#10;[Parameters].[Parameter 1] = &apos;Quarterly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [Calculation_466122575505227784]&#10;&#10;ELSEIF &#10;[Parameters].[Parameter 1] = &apos;Yearly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;year&apos;, 1, DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [Calculation_466122575505227784]&#10; END' />
      </column>
      <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
      </column>
      <column caption='CS Month' datatype='real' name='[Calculation_81487020592615425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [Calculation_466122575505227784] END)' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='PS Month ' datatype='real' name='[Current Sale Month (copy)_81487020593573890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(DATEADD(&apos;month&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [Calculation_466122575505227784] END)' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='string' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='PPP Down' datatype='real' name='[PPP (copy)_65865159676108841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &lt; 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END)&#10;END' />
      </column>
      <column caption='PS Year' datatype='real' name='[PS Month  (copy)_65865159650131972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(DATEADD(&apos;year&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [Calculation_466122575505227784] END)' />
      </column>
      <column caption='PP Month' datatype='real' name='[PS Month  (copy)_65865159671545882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(DATEADD(&apos;month&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
      </column>
      <column caption='PS Month arrow' datatype='string' name='[PS Month (copy)_65865159648264194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_81487020592615425]-[Current Sale Month (copy)_81487020593573890])/[Current Sale Month (copy)_81487020593573890] &lt; 0.0 THEN &apos;Down&apos;&#10;ELSE &apos;UP&apos; END' />
      </column>
      <column caption='PS Year arrow' datatype='string' name='[PS Month arrow (copy)_65865159650217989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CS Month (copy)_65865159649943555]-[PS Month  (copy)_65865159650131972])/[PS Month  (copy)_65865159650131972] &lt; 0.0 THEN &apos;Down&apos;&#10;ELSE &apos;UP&apos; END' />
      </column>
      <column caption='PP Quarter' datatype='real' name='[PS Quarter (copy)_65865159671762971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(DATEADD(&apos;quarter&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
      </column>
      <column caption='PS Quarter' datatype='real' name='[PS Year (copy)_65865159651061768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(DATEADD(&apos;quarter&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [Calculation_466122575505227784] END)' />
      </column>
      <column caption='PP Year' datatype='real' name='[PS Year (copy)_65865159671873564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(DATEADD(&apos;year&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
      </column>
      <column caption='PS Quarter arrow' datatype='string' name='[PS Year arrow (copy)_65865159651409930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CS Year (copy)_65865159650934791]-[PS Year (copy)_65865159651061768])/[PS Year (copy)_65865159651061768] &lt; 0.0 THEN &apos;Down&apos;&#10;ELSE &apos;UP&apos; END' />
      </column>
      <column caption='PPP Up' datatype='real' name='[PSP (copy)_65865159672905762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &gt;= 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END)&#10;END' />
      </column>
      <column caption='PSP Down' datatype='real' name='[PSP (copy)_65865159677419562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &lt; 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Month P (copy)_65865159650353158]&#10;END)&#10;END' />
      </column>
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='string' name='[ProductModelID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='S Year P' datatype='real' name='[S Month P (copy)_65865159650353158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CS Month (copy)_65865159649943555]-[PS Month  (copy)_65865159650131972])/[PS Month  (copy)_65865159650131972]' />
      </column>
      <column caption='P Month P ' datatype='real' name='[S Month P (copy)_65865159672483871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CS Month (copy)_65865159671377945]-[PS Month  (copy)_65865159671545882])/[PS Month  (copy)_65865159671545882]' />
      </column>
      <column caption='P Quarter P ' datatype='real' name='[S Quarter P  (copy)_65865159672799265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CS Quarter (copy)_65865159672012829]-[PS Quarter (copy)_65865159671762971])/[PS Quarter (copy)_65865159671762971]' />
      </column>
      <column caption='S Quarter P ' datatype='real' name='[S Year P (copy)_65865159651639307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CS Year (copy)_65865159650934791]-[PS Year (copy)_65865159651061768])/[PS Year (copy)_65865159651061768]' />
      </column>
      <column caption='P Year P' datatype='real' name='[S Year P (copy)_65865159672635424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CS Year (copy)_65865159672332318]-[PS Year (copy)_65865159671873564])/[PS Year (copy)_65865159671873564]' />
      </column>
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SalesOrderID (OrderProduct)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='ProfitSum' datatype='real' name='[SalesSum (copy)_65865159670906904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Monthly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1 THEN [All Currencey Sub Total (copy)_466122575627685909]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarterly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [All Currencey Sub Total (copy)_466122575627685909]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Yearly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;year&apos;, 1, DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [All Currencey Sub Total (copy)_466122575627685909]&#10; END' />
      </column>
      <column caption='Sell End Date' datatype='string' name='[SellEndDate]' role='dimension' type='nominal' />
      <column caption='Sell Start Date' datatype='date' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='OrderProduct' datatype='table' name='[__tableau_internal_object_id__].[OrderProduct_2BF911D2AF2348999FEBE6F530DDE551]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4429157C08A54BD6A662DD4CB37202EE]' role='measure' type='quantitative' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_188B71ADDB964539B7172F9A76493690]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Avg SubtTotal color (copy)_42784211940470790]' derivation='None' name='[none:Avg SubtTotal color (copy)_42784211940470790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_42784211926032384]' derivation='None' name='[none:Calculation_42784211926032384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_466122575504871431]' derivation='None' name='[none:Calculation_466122575504871431:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_466122575553404943]' derivation='None' name='[none:Calculation_466122575553404943:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_538180172377821229]' derivation='None' name='[none:Calculation_538180172377821229:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_538180172378021934]' derivation='None' name='[none:Calculation_538180172378021934:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_538180172378128431]' derivation='None' name='[none:Calculation_538180172378128431:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_52213623352918022]' derivation='Sum' name='[sum:Calculation_52213623352918022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_538180172475269206]' derivation='User' name='[usr:Calculation_538180172475269206:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (New Currencey)' hidden='true' name='[Action (New Currencey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466122575504871431]' />
        </groupfilter>
      </group>
      <group caption='Action (New Currency)' hidden='true' name='[Action (New Currency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466122575504871431]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.868293' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.131707' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
          <calculation class='tableau' formula='&quot;Yearly&quot;' />
        </column>
        <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
          <calculation class='tableau' formula='#2011-10-01#' />
        </column>
        <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
          <calculation class='tableau' formula='#2014-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Cuttrncy 1' name='[Action8_94D14604FDFD478AA45F4C6F2AC412D1]'>
      <activation type='on-select' />
      <source dashboard='Cockpit' type='sheet' worksheet='Currency Filter Icon' />
      <link caption='Cuttrncy 1' delimiter=',' escape='\' expression='tsl:Cockpit?%5Bfederated.1w4feju1t42yml168weyk1qclg88%5D.%5BCalculation_466122575504871431%5D~s0=&lt;[federated.1w4feju1t42yml168weyk1qclg88].[Calculation_466122575504871431]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Hadar Filter (2),Yearly Hadar Filter,Quarterly Hadar Filter (2),Quarterly Hadar Filter,Monthly Hader Filter (2),Monthly Hader Filter,Currency Filter Icon' />
        <param name='target' value='Cockpit' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
    </datasources>
    <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
      <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Monthly' name='[Action2_14A39168912E425197826CC9ED9700DB]'>
      <activation type='on-select' />
      <source dashboard='Products' type='sheet'>
        <exclude-sheet name='Yearly Hadar Filter (3)' />
        <exclude-sheet name='Sheet 23' />
        <exclude-sheet name='Top 3 Products By Category' />
        <exclude-sheet name='Num Of Products Category' />
        <exclude-sheet name='Pie Ordered Product' />
        <exclude-sheet name='Num Of Products Subcategory' />
        <exclude-sheet name='Quarterly Hadar Filter (3)' />
        <exclude-sheet name='Num Of Ordered Products' />
        <exclude-sheet name='Number Of Products By Category' />
        <exclude-sheet name='Num Of Products' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Monthly' />
      <params>
        <param name='source-field' value='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172377821229:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Quarterly' name='[Action3_AAAE8E81AEF44BC6A5B37CDB2EB822BB]'>
      <activation type='on-select' />
      <source dashboard='Products' type='sheet'>
        <exclude-sheet name='Yearly Hadar Filter (3)' />
        <exclude-sheet name='Sheet 23' />
        <exclude-sheet name='Top 3 Products By Category' />
        <exclude-sheet name='Num Of Products Category' />
        <exclude-sheet name='Pie Ordered Product' />
        <exclude-sheet name='Num Of Products' />
        <exclude-sheet name='Monthly Hader Filter (3)' />
        <exclude-sheet name='Num Of Products Subcategory' />
        <exclude-sheet name='Num Of Ordered Products' />
        <exclude-sheet name='Number Of Products By Category' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Quarterly' />
      <params>
        <param name='source-field' value='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378021934:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Yearly' name='[Action4_6CCCE32F9A904B36B4A8AFDA76F8C669]'>
      <activation type='on-select' />
      <source dashboard='Products' type='sheet'>
        <exclude-sheet name='Sheet 23' />
        <exclude-sheet name='Pie Ordered Product' />
        <exclude-sheet name='Top 3 Products By Category' />
        <exclude-sheet name='Num Of Products Category' />
        <exclude-sheet name='Num Of Products' />
        <exclude-sheet name='Monthly Hader Filter (3)' />
        <exclude-sheet name='Num Of Products Subcategory' />
        <exclude-sheet name='Quarterly Hadar Filter (3)' />
        <exclude-sheet name='Num Of Ordered Products' />
        <exclude-sheet name='Number Of Products By Category' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Yearly' />
      <params>
        <param name='source-field' value='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378128431:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Yearly 1' name='[Action5_E94D017141C04A0A8C9F853857406C58]'>
      <activation type='on-select' />
      <source dashboard='Cockpit' type='sheet'>
        <exclude-sheet name='Sales Sum By Period' />
        <exclude-sheet name='Sales Sum' />
        <exclude-sheet name='Quarterly Hadar Filter (2)' />
        <exclude-sheet name='Profit Sum' />
        <exclude-sheet name='Sales - Bars' />
        <exclude-sheet name='Quarterly Hadar Filter' />
        <exclude-sheet name='Profit Sum By Period' />
        <exclude-sheet name='Avg Sela' />
        <exclude-sheet name='Monthly Hader Filter (2)' />
        <exclude-sheet name='Orders Pay' />
        <exclude-sheet name='Monthly Hader Filter' />
        <exclude-sheet name='Map Sales' />
        <exclude-sheet name='Currency Filter Icon' />
        <exclude-sheet name='Avg Profit Tital' />
        <exclude-sheet name='Profit - Bars' />
        <exclude-sheet name='Avg Sela Tital' />
        <exclude-sheet name='Avg Profit' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Yearly' />
      <params>
        <param name='source-field' value='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378128431:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Quarterly 1' name='[Action6_52B669764A4D458999B4CCEA0459E2BB]'>
      <activation type='on-select' />
      <source dashboard='Cockpit' type='sheet'>
        <exclude-sheet name='Yearly Hadar Filter' />
        <exclude-sheet name='Yearly Hadar Filter (2)' />
        <exclude-sheet name='Sales Sum' />
        <exclude-sheet name='Profit Sum' />
        <exclude-sheet name='Sales - Bars' />
        <exclude-sheet name='Profit Sum By Period' />
        <exclude-sheet name='Avg Sela' />
        <exclude-sheet name='Monthly Hader Filter (2)' />
        <exclude-sheet name='Orders Pay' />
        <exclude-sheet name='Monthly Hader Filter' />
        <exclude-sheet name='Map Sales' />
        <exclude-sheet name='Currency Filter Icon' />
        <exclude-sheet name='Avg Profit Tital' />
        <exclude-sheet name='Profit - Bars' />
        <exclude-sheet name='Avg Profit' />
        <exclude-sheet name='Avg Sela Tital' />
        <exclude-sheet name='Sales Sum By Period' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Quarterly' />
      <params>
        <param name='source-field' value='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378021934:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Monthly 1' name='[Action7_D3AF8B42666640938E536E126A0C516D]'>
      <activation type='on-select' />
      <source dashboard='Cockpit' type='sheet'>
        <exclude-sheet name='Yearly Hadar Filter' />
        <exclude-sheet name='Yearly Hadar Filter (2)' />
        <exclude-sheet name='Sales Sum' />
        <exclude-sheet name='Quarterly Hadar Filter (2)' />
        <exclude-sheet name='Profit Sum' />
        <exclude-sheet name='Sales - Bars' />
        <exclude-sheet name='Orders Pay' />
        <exclude-sheet name='Map Sales' />
        <exclude-sheet name='Currency Filter Icon' />
        <exclude-sheet name='Avg Profit Tital' />
        <exclude-sheet name='Profit Sum By Period' />
        <exclude-sheet name='Avg Sela' />
        <exclude-sheet name='Profit - Bars' />
        <exclude-sheet name='Avg Profit' />
        <exclude-sheet name='Avg Sela Tital' />
        <exclude-sheet name='Quarterly Hadar Filter' />
        <exclude-sheet name='Sales Sum By Period' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Monthly' />
      <params>
        <param name='source-field' value='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172377821229:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>Avg. Sale Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency SubTotal' datatype='real' name='[All Currencey Sales (copy)_52213623359680520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]*[Value (Currency1)]' />
            </column>
            <column caption='All Currency Profit' datatype='real' name='[All Currencey Sub Total (copy)_466122575627685909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049534910464]*[Value (Currency1)]' />
            </column>
            <column caption='Avg Profit Color' datatype='string' name='[Avg SubtTotal color (copy)_42784211940470790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_195132542874189824]: AVG([All Currencey Sales (copy)_52213623359680520]) } &gt; { AVG({ FIXED [Calculation_195132542874189824]: AVG([All Currencey Sales (copy)_52213623359680520]) }) }&#10;THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_195132542874189824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryRegionCode] = &apos;AU&apos; THEN &apos;Australia&apos;&#10;ELSEIF [CountryRegionCode] = &apos;CA&apos; THEN &apos;Canada&apos;&#10;ELSEIF [CountryRegionCode] = &apos;DE&apos; THEN &apos;Germany&apos;&#10;ELSEIF [CountryRegionCode] = &apos;FR&apos; THEN &apos;France&apos;&#10;ELSEIF [CountryRegionCode] = &apos;GB&apos; THEN &apos;United Kingdom&apos;&#10;ELSEIF [CountryRegionCode] = &apos;US&apos; THEN &apos;USA&apos;&#10;END' />
            </column>
            <column caption='USD Profit' datatype='real' name='[Calculation_248472049534910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[All Currencey Sales (copy)_52213623359680520]' derivation='Avg' name='[avg:All Currencey Sales (copy)_52213623359680520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Currencey Sub Total (copy)_466122575627685909]' derivation='Avg' name='[avg:All Currencey Sub Total (copy)_466122575627685909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg SubtTotal color (copy)_42784211940470790]' derivation='None' name='[none:Avg SubtTotal color (copy)_42784211940470790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195132542874189824]' derivation='None' name='[none:Calculation_195132542874189824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sub Total (copy)_466122575627685909:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Avg SubtTotal color (copy)_42784211940470790:nk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Avg. Profit: </run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gujarati Sangam MN'><![CDATA[ <[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit Tital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency SubTotal' datatype='real' name='[All Currencey Sales (copy)_52213623359680520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]*[Value (Currency1)]' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_195132542874189824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryRegionCode] = &apos;AU&apos; THEN &apos;Australia&apos;&#10;ELSEIF [CountryRegionCode] = &apos;CA&apos; THEN &apos;Canada&apos;&#10;ELSEIF [CountryRegionCode] = &apos;DE&apos; THEN &apos;Germany&apos;&#10;ELSEIF [CountryRegionCode] = &apos;FR&apos; THEN &apos;France&apos;&#10;ELSEIF [CountryRegionCode] = &apos;GB&apos; THEN &apos;United Kingdom&apos;&#10;ELSEIF [CountryRegionCode] = &apos;US&apos; THEN &apos;USA&apos;&#10;END' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='Avg Profit By Country' datatype='real' name='[Calculation_42784212397633550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [Calculation_195132542874189824]:AVG([All Currencey Sales (copy)_52213623359680520])})' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42784212397633550]' derivation='User' name='[usr:Calculation_42784212397633550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_42784212397633550:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_42784212397633550:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Sela'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>Avg. Sale Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency SubTotal' datatype='real' name='[All Currencey Sales (copy)_52213623359680520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]*[Value (Currency1)]' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_195132542874189824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryRegionCode] = &apos;AU&apos; THEN &apos;Australia&apos;&#10;ELSEIF [CountryRegionCode] = &apos;CA&apos; THEN &apos;Canada&apos;&#10;ELSEIF [CountryRegionCode] = &apos;DE&apos; THEN &apos;Germany&apos;&#10;ELSEIF [CountryRegionCode] = &apos;FR&apos; THEN &apos;France&apos;&#10;ELSEIF [CountryRegionCode] = &apos;GB&apos; THEN &apos;United Kingdom&apos;&#10;ELSEIF [CountryRegionCode] = &apos;US&apos; THEN &apos;USA&apos;&#10;END' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='USD Total Due' datatype='real' name='[Calculation_248472049565384720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [TotalDue]' />
            </column>
            <column caption='Avg Sales color' datatype='string' name='[Calculation_42784211926032384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_195132542874189824]: AVG([Calculation_466122575505227784]) } &gt; { AVG({ FIXED [Calculation_195132542874189824]: AVG([Calculation_466122575505227784]) }) }&#10;THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='All Currency Sales' datatype='real' name='[Calculation_466122575505227784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049565384720]*[Value (Currency1)]' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[All Currencey Sales (copy)_52213623359680520]' derivation='Avg' name='[avg:All Currencey Sales (copy)_52213623359680520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122575505227784]' derivation='Avg' name='[avg:Calculation_466122575505227784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195132542874189824]' derivation='None' name='[none:Calculation_195132542874189824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42784211926032384]' derivation='None' name='[none:Calculation_42784211926032384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4feju1t42yml168weyk1qclg88].[avg:All Currencey Sales (copy)_52213623359680520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784211926032384:nk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[avg:Calculation_466122575505227784:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4feju1t42yml168weyk1qclg88].[avg:Calculation_466122575505227784:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1w4feju1t42yml168weyk1qclg88].[avg:Calculation_466122575505227784:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Avg. Sales: </run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[avg:Calculation_466122575505227784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[avg:Calculation_466122575505227784:qk]>]]></run>
                <run fontalignment='0'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[avg:Calculation_466122575505227784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sela Tital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Avg Sale By Country' datatype='real' name='[Avg Profit By Country (copy)_42784212401332239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [Calculation_195132542874189824]:AVG([Calculation_466122575505227784])})' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_195132542874189824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryRegionCode] = &apos;AU&apos; THEN &apos;Australia&apos;&#10;ELSEIF [CountryRegionCode] = &apos;CA&apos; THEN &apos;Canada&apos;&#10;ELSEIF [CountryRegionCode] = &apos;DE&apos; THEN &apos;Germany&apos;&#10;ELSEIF [CountryRegionCode] = &apos;FR&apos; THEN &apos;France&apos;&#10;ELSEIF [CountryRegionCode] = &apos;GB&apos; THEN &apos;United Kingdom&apos;&#10;ELSEIF [CountryRegionCode] = &apos;US&apos; THEN &apos;USA&apos;&#10;END' />
            </column>
            <column caption='USD Total Due' datatype='real' name='[Calculation_248472049565384720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [TotalDue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='All Currency Sales' datatype='real' name='[Calculation_466122575505227784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049565384720]*[Value (Currency1)]' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Profit By Country (copy)_42784212401332239]' derivation='User' name='[usr:Avg Profit By Country (copy)_42784212401332239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Avg Profit By Country (copy)_42784212401332239:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[usr:Avg Profit By Country (copy)_42784212401332239:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Currency Filter Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466122575504871431]' derivation='None' name='[none:Calculation_466122575504871431:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Gujarati Sangam MN'>&lt;</run>
                <run bold='true' fontname='Gujarati Sangam MN'>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]</run>
                <run bold='true' fontname='Gujarati Sangam MN'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Number Of Orders By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Countries' datatype='string' name='[Calculation_195132542874189824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryRegionCode] = &apos;AU&apos; THEN &apos;Australia&apos;&#10;ELSEIF [CountryRegionCode] = &apos;CA&apos; THEN &apos;Canada&apos;&#10;ELSEIF [CountryRegionCode] = &apos;DE&apos; THEN &apos;Germany&apos;&#10;ELSEIF [CountryRegionCode] = &apos;FR&apos; THEN &apos;France&apos;&#10;ELSEIF [CountryRegionCode] = &apos;GB&apos; THEN &apos;United Kingdom&apos;&#10;ELSEIF [CountryRegionCode] = &apos;US&apos; THEN &apos;USA&apos;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_52213623350636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderID])' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_195132542874189824]' derivation='None' name='[none:Calculation_195132542874189824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52213623350636544]' derivation='User' name='[usr:Calculation_52213623350636544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]' />
              <size column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]' />
              <lod column='[federated.1w4feju1t42yml168weyk1qclg88].[none:CountryRegionCode:nk]' />
              <lod column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_195132542874189824:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Number Of Orders: </run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4feju1t42yml168weyk1qclg88].[Latitude (generated)]</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Hader Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Monthly Hader Filter' datatype='string' name='[Calculation_538180172377821229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Monthly&apos;' />
            </column>
            <column caption='AVG(0) (2)' datatype='real' name='[Calculation_538180172378370097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172377821229]' derivation='None' name='[none:Calculation_538180172377821229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378370097]' derivation='User' name='[usr:Calculation_538180172378370097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172377821229:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378370097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Hader Filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Monthly Hader Filter' datatype='string' name='[Calculation_538180172377821229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Monthly&apos;' />
            </column>
            <column caption='AVG(0) (2)' datatype='real' name='[Calculation_538180172378370097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172377821229]' derivation='None' name='[none:Calculation_538180172377821229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378370097]' derivation='User' name='[usr:Calculation_538180172378370097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172377821229:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378370097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Hader Filter (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Monthly Hader Filter' datatype='string' name='[Calculation_538180172377821229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Monthly&apos;' />
            </column>
            <column caption='AVG(0) (2)' datatype='real' name='[Calculation_538180172378370097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172377821229]' derivation='None' name='[none:Calculation_538180172377821229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378370097]' derivation='User' name='[usr:Calculation_538180172378370097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172377821229:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378370097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Of Ordered Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'>[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]</run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='CountD' name='[ctd:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[ctd:ProductID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[ctd:ProductID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Of Products Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryID]' derivation='CountD' name='[ctd:ProductCategoryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[ctd:ProductCategoryID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[ctd:ProductCategoryID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Of Products Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductSubcategoryID]' derivation='CountD' name='[ctd:ProductSubcategoryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[ctd:ProductSubcategoryID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='15'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[ctd:ProductSubcategoryID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Products By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Min /Max Number Of Products' datatype='string' name='[Calculation_538180172475269206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ProductID]) = WINDOW_MAX(COUNT([ProductID])) THEN &apos;Max&apos;&#10;ELSEIF COUNT([ProductID]) = WINDOW_MIN(COUNT([ProductID])) THEN &apos;Min&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538180172475269206]' derivation='User' name='[usr:Calculation_538180172475269206:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]' direction='DESC' using='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]' />
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172475269206:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_538180172475269206:nk]' />
              <groupfilter function='member' level='[usr:Calculation_538180172475269206:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Category: </run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Num. Of Ordered Products: </run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172475269206:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk] * ([federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk] + [federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]))</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_52213623350636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderID])' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_52213623351668738]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_52213623351685124]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52213623350636544]' derivation='User' name='[pcto:usr:Calculation_52213623350636544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_52213623350636544]' derivation='User' name='[usr:Calculation_52213623350636544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52213623351668738]' derivation='User' name='[usr:Calculation_52213623351668738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52213623351685124]' derivation='User' name='[usr:Calculation_52213623351685124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623351668738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[none:continent:nk]' />
              <wedge-size column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[pcto:usr:Calculation_52213623350636544:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:continent:nk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Gujarati Sangam MN' fontsize='10'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Gujarati Sangam MN' fontsize='10'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]>]]></run>
                <run fontname='Gujarati Sangam MN' fontsize='11'> </run>
                <run fontname='Gujarati Sangam MN'><![CDATA[(<[federated.1w4feju1t42yml168weyk1qclg88].[pcto:usr:Calculation_52213623350636544:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623351685124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Gujarati Sangam MN'>Number Of Orders</run>
                <run>&#10;</run>
                <run fontname='Gujarati Sangam MN' fontsize='12'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623350636544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623351668738:qk] + [federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_52213623351685124:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Ordered Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_52213623352918022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryID]' derivation='Count' name='[cnt:ProductCategoryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575504871431]' derivation='None' name='[none:Calculation_466122575504871431:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryID]' derivation='Count' name='[pcto:cnt:ProductCategoryID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_52213623352918022]' derivation='Sum' name='[sum:Calculation_52213623352918022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466122575504871431:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]' />
              <wedge-size column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[pcto:cnt:ProductCategoryID:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[ <[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]> (<[federated.1w4feju1t42yml168weyk1qclg88].[pcto:cnt:ProductCategoryID:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>Number Of Ordered Products</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk] + [federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]</field>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]</field>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]</field>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[pcto:cnt:ProductCategoryID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18135</value>
                <value>&quot;Clothing&quot;</value>
                <value>1</value>
                <value>0.18027197359788466</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-77' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductCategoryID:qk]</field>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]</field>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_52213623352918022:qk]</field>
                  <field>[federated.1w4feju1t42yml168weyk1qclg88].[pcto:cnt:ProductCategoryID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34121</value>
                <value>&quot;Bikes&quot;</value>
                <value>1</value>
                <value>0.33918169347303129</value>
              </tuple>
            </tuple-reference>
            <label-position x='98' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit - Bars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency Profit' datatype='real' name='[All Currencey Sub Total (copy)_466122575627685909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049534910464]*[Value (Currency1)]' />
            </column>
            <column caption='USD Profit' datatype='real' name='[Calculation_248472049534910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Period Range' datatype='string' name='[Calculation_466122575550984205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN LEFT(DATENAME(&apos;month&apos;,[OrderDate]),3)+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;Q&apos;+DATENAME(&apos;quarter&apos;,[OrderDate])+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN DATENAME(&apos;year&apos;,[OrderDate])&#10;END' />
            </column>
            <column caption='Month Color' datatype='boolean' name='[Calculation_466122575553146894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate]) = DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })' />
            </column>
            <column caption='Dynamic Color' datatype='boolean' name='[Calculation_466122575553404943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_466122575553146894]&#10;WHEN &apos;Quarterly&apos; THEN [Calculation_466122575556128784]&#10;WHEN &apos;Yearly&apos; THEN [Calculation_466122575556321297]&#10;END' />
            </column>
            <column caption='Quarter Color' datatype='boolean' name='[Calculation_466122575556128784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) = DATEPART(&apos;quarter&apos;, [OrderDate])&#10;AND DATEPART(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) = DATEPART(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color' datatype='boolean' name='[Calculation_466122575556321297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([OrderDate]) = { FIXED : MAX(YEAR(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)) }' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81487020590231552]' derivation='Attribute' name='[attr:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575550984205]' derivation='None' name='[none:Calculation_466122575550984205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575553404943]' derivation='None' name='[none:Calculation_466122575553404943:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Currencey Sub Total (copy)_466122575627685909]' derivation='Sum' name='[sum:All Currencey Sub Total (copy)_466122575627685909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]' direction='ASC' using='[federated.1w4feju1t42yml168weyk1qclg88].[max:OrderDate:qk]' />
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575553404943:nk]' />
              <tooltip column='[federated.1w4feju1t42yml168weyk1qclg88].[attr:Calculation_81487020590231552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Profit:&#9;</run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[attr:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[sum:All Currencey Sub Total (copy)_466122575627685909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4feju1t42yml168weyk1qclg88].[sum:All Currencey Sub Total (copy)_466122575627685909:qk]</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency Profit' datatype='real' name='[All Currencey Sub Total (copy)_466122575627685909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049534910464]*[Value (Currency1)]' />
            </column>
            <column caption='USD Profit' datatype='real' name='[Calculation_248472049534910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575504871431]' derivation='None' name='[none:Calculation_466122575504871431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Currencey Sub Total (copy)_466122575627685909]' derivation='Sum' name='[sum:All Currencey Sub Total (copy)_466122575627685909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466122575504871431:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[sum:All Currencey Sub Total (copy)_466122575627685909:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>&gt; </run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[sum:All Currencey Sub Total (copy)_466122575627685909:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sum By Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency Profit' datatype='real' name='[All Currencey Sub Total (copy)_466122575627685909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049534910464]*[Value (Currency1)]' />
            </column>
            <column caption='CP Month' datatype='real' name='[CS Month (copy)_65865159671377945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='CP Quarter' datatype='real' name='[CS Quarter (copy)_65865159672012829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='CP Year' datatype='real' name='[CS Year (copy)_65865159672332318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='USD Profit' datatype='real' name='[Calculation_248472049534910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Period Text' datatype='string' name='[Calculation_538180171802234910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN &apos;from last month&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;from last quarter&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN &apos;from last year&apos;&#10;END' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='PPP Down' datatype='real' name='[PPP (copy)_65865159676108841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &lt; 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END)&#10;END' />
            </column>
            <column caption='PP Month' datatype='real' name='[PS Month  (copy)_65865159671545882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(DATEADD(&apos;month&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='PP Quarter' datatype='real' name='[PS Quarter (copy)_65865159671762971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(DATEADD(&apos;quarter&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='PP Year' datatype='real' name='[PS Year (copy)_65865159671873564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(DATEADD(&apos;year&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='PPP Up' datatype='real' name='[PSP (copy)_65865159672905762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &gt;= 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [S Month P (copy)_65865159672483871]&#10;WHEN &apos;Quarterly&apos; THEN [S Quarter P  (copy)_65865159672799265]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END)&#10;END' />
            </column>
            <column caption='P Month P ' datatype='real' name='[S Month P (copy)_65865159672483871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS Month (copy)_65865159671377945]-[PS Month  (copy)_65865159671545882])/[PS Month  (copy)_65865159671545882]' />
            </column>
            <column caption='P Quarter P ' datatype='real' name='[S Quarter P  (copy)_65865159672799265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS Quarter (copy)_65865159672012829]-[PS Quarter (copy)_65865159671762971])/[PS Quarter (copy)_65865159671762971]' />
            </column>
            <column caption='P Year P' datatype='real' name='[S Year P (copy)_65865159672635424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS Year (copy)_65865159672332318]-[PS Year (copy)_65865159671873564])/[PS Year (copy)_65865159671873564]' />
            </column>
            <column caption='ProfitSum' datatype='real' name='[SalesSum (copy)_65865159670906904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Monthly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1 THEN [All Currencey Sub Total (copy)_466122575627685909]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarterly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [All Currencey Sub Total (copy)_466122575627685909]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Yearly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;year&apos;, 1, DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [All Currencey Sub Total (copy)_466122575627685909]&#10; END' />
            </column>
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466122575504871431]' derivation='None' name='[none:Calculation_466122575504871431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180171802234910]' derivation='None' name='[none:Calculation_538180171802234910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesSum (copy)_65865159670906904]' derivation='Sum' name='[sum:SalesSum (copy)_65865159670906904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPP (copy)_65865159676108841]' derivation='User' name='[usr:PPP (copy)_65865159676108841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSP (copy)_65865159672905762]' derivation='User' name='[usr:PSP (copy)_65865159672905762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466122575504871431:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[sum:SalesSum (copy)_65865159670906904:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:PSP (copy)_65865159672905762:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:PPP (copy)_65865159676108841:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180171802234910:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='11'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[sum:SalesSum (copy)_65865159670906904:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='20'> </run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN'>( </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:PSP (copy)_65865159672905762:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:PPP (copy)_65865159676108841:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180171802234910:nk]> )]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quarterly Hadar Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Quarterly Hader Filter' datatype='string' name='[Calculation_538180172378021934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quarterly&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_538180172378394675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172378021934]' derivation='None' name='[none:Calculation_538180172378021934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378394675]' derivation='User' name='[usr:Calculation_538180172378394675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378021934:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378394675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Hadar Filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Quarterly Hader Filter' datatype='string' name='[Calculation_538180172378021934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quarterly&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_538180172378394675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172378021934]' derivation='None' name='[none:Calculation_538180172378021934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378394675]' derivation='User' name='[usr:Calculation_538180172378394675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378021934:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378394675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Hadar Filter (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Quarterly Hader Filter' datatype='string' name='[Calculation_538180172378021934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quarterly&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_538180172378394675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172378021934]' derivation='None' name='[none:Calculation_538180172378021934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378394675]' derivation='User' name='[usr:Calculation_538180172378394675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378021934:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378394675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='USD Total Due' datatype='real' name='[Calculation_248472049565384720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [TotalDue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='All Currency Sales' datatype='real' name='[Calculation_466122575505227784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049565384720]*[Value (Currency1)]' />
            </column>
            <column caption='Period Range' datatype='string' name='[Calculation_466122575550984205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN LEFT(DATENAME(&apos;month&apos;,[OrderDate]),3)+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;Q&apos;+DATENAME(&apos;quarter&apos;,[OrderDate])+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN DATENAME(&apos;year&apos;,[OrderDate])&#10;END' />
            </column>
            <column caption='Month Color' datatype='boolean' name='[Calculation_466122575553146894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate]) = DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })' />
            </column>
            <column caption='Dynamic Color' datatype='boolean' name='[Calculation_466122575553404943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_466122575553146894]&#10;WHEN &apos;Quarterly&apos; THEN [Calculation_466122575556128784]&#10;WHEN &apos;Yearly&apos; THEN [Calculation_466122575556321297]&#10;END' />
            </column>
            <column caption='Quarter Color' datatype='boolean' name='[Calculation_466122575556128784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) = DATEPART(&apos;quarter&apos;, [OrderDate])&#10;AND DATEPART(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) = DATEPART(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color' datatype='boolean' name='[Calculation_466122575556321297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([OrderDate]) = { FIXED : MAX(YEAR(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)) }' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81487020590231552]' derivation='Attribute' name='[attr:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575550984205]' derivation='None' name='[none:Calculation_466122575550984205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575553404943]' derivation='None' name='[none:Calculation_466122575553404943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575505227784]' derivation='Sum' name='[sum:Calculation_466122575505227784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]' direction='ASC' using='[federated.1w4feju1t42yml168weyk1qclg88].[max:OrderDate:qk]' />
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575553404943:nk]' />
              <tooltip column='[federated.1w4feju1t42yml168weyk1qclg88].[attr:Calculation_81487020590231552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Sales:&#9;</run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[attr:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_466122575505227784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_466122575505227784:qk]</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='USD Total Due' datatype='real' name='[Calculation_248472049565384720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [TotalDue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='All Currency Sales' datatype='real' name='[Calculation_466122575505227784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049565384720]*[Value (Currency1)]' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575504871431]' derivation='None' name='[none:Calculation_466122575504871431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575505227784]' derivation='Sum' name='[sum:Calculation_466122575505227784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466122575504871431:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575504871431:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_466122575505227784:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_466122575505227784:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='18'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sum By Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='All Currency Profit' datatype='real' name='[All Currencey Sub Total (copy)_466122575627685909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049534910464]*[Value (Currency1)]' />
            </column>
            <column caption='CS Year' datatype='real' name='[CS Month (copy)_65865159649943555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [Calculation_466122575505227784] END)' />
            </column>
            <column caption='CS Quarter' datatype='real' name='[CS Year (copy)_65865159650934791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [Calculation_466122575505227784] END)' />
            </column>
            <column caption='CP Year' datatype='real' name='[CS Year (copy)_65865159672332318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='USD Profit' datatype='real' name='[Calculation_248472049534910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049562931213]' />
            </column>
            <column caption='USD SubTotal' datatype='real' name='[Calculation_248472049562931213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [SubTotal]' />
            </column>
            <column caption='USD Total Due' datatype='real' name='[Calculation_248472049565384720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [TotalDue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='All Currency Sales' datatype='real' name='[Calculation_466122575505227784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248472049565384720]*[Value (Currency1)]' />
            </column>
            <column caption='Period Text' datatype='string' name='[Calculation_538180171802234910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN &apos;from last month&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;from last quarter&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN &apos;from last year&apos;&#10;END' />
            </column>
            <column caption='S Month P' datatype='real' name='[Calculation_65865159647285249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_81487020592615425]-[Current Sale Month (copy)_81487020593573890])/[Current Sale Month (copy)_81487020593573890]' />
            </column>
            <column caption='PSP Up' datatype='real' name='[Calculation_65865159652167694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &gt;= 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Month P (copy)_65865159650353158]&#10;END)&#10;END' />
            </column>
            <column caption='SalesSum' datatype='real' name='[Calculation_65865159653429263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Monthly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1 THEN [Calculation_466122575505227784]&#10;&#10;ELSEIF &#10;[Parameters].[Parameter 1] = &apos;Quarterly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [Calculation_466122575505227784]&#10;&#10;ELSEIF &#10;[Parameters].[Parameter 1] = &apos;Yearly&apos; and [OrderDate] &gt;= DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) }) &#10;AND &#10;[OrderDate] &lt;= DATEADD(&apos;year&apos;, 1, DATETRUNC(&apos;year&apos;, { FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END) })) - 1  THEN [Calculation_466122575505227784]&#10; END' />
            </column>
            <column caption='Currency Icon' datatype='string' name='[Calculation_81487020590231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122575504871431] = &apos;AUD&apos; THEN &apos;AU$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;CAD&apos; THEN &apos;CA$&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;EUR&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;GBP&apos; THEN &apos;&apos;&#10;ELSEIF [Calculation_466122575504871431] = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='CS Month' datatype='real' name='[Calculation_81487020592615425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(IF [Calculation_42784212428464150] = True THEN [OrderDate] END)})&#10;THEN [Calculation_466122575505227784] END)' />
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='PS Month ' datatype='real' name='[Current Sale Month (copy)_81487020593573890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;month&apos;,[OrderDate]) = DATETRUNC(&apos;month&apos;,{ FIXED : MAX(DATEADD(&apos;month&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [Calculation_466122575505227784] END)' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='PS Year' datatype='real' name='[PS Month  (copy)_65865159650131972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(DATEADD(&apos;year&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [Calculation_466122575505227784] END)' />
            </column>
            <column caption='PS Quarter' datatype='real' name='[PS Year (copy)_65865159651061768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;quarter&apos;,[OrderDate]) = DATETRUNC(&apos;quarter&apos;,{ FIXED : MAX(DATEADD(&apos;quarter&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [Calculation_466122575505227784] END)' />
            </column>
            <column caption='PP Year' datatype='real' name='[PS Year (copy)_65865159671873564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATETRUNC(&apos;year&apos;,[OrderDate]) = DATETRUNC(&apos;year&apos;,{ FIXED : MAX(DATEADD(&apos;year&apos;,-1,IF [Calculation_42784212428464150] = True THEN [OrderDate] END))})&#10;THEN [All Currencey Sub Total (copy)_466122575627685909] END)' />
            </column>
            <column caption='PSP Down' datatype='real' name='[PSP (copy)_65865159677419562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Year P (copy)_65865159672635424]&#10;END) &lt; 0.0 THEN &#10;(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Monthly&apos; THEN [Calculation_65865159647285249]&#10;WHEN &apos;Quarterly&apos; THEN [S Year P (copy)_65865159651639307]&#10;WHEN &apos;Yearly&apos; THEN [S Month P (copy)_65865159650353158]&#10;END)&#10;END' />
            </column>
            <column caption='S Year P' datatype='real' name='[S Month P (copy)_65865159650353158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS Month (copy)_65865159649943555]-[PS Month  (copy)_65865159650131972])/[PS Month  (copy)_65865159650131972]' />
            </column>
            <column caption='S Quarter P ' datatype='real' name='[S Year P (copy)_65865159651639307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS Year (copy)_65865159650934791]-[PS Year (copy)_65865159651061768])/[PS Year (copy)_65865159651061768]' />
            </column>
            <column caption='P Year P' datatype='real' name='[S Year P (copy)_65865159672635424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS Year (copy)_65865159672332318]-[PS Year (copy)_65865159671873564])/[PS Year (copy)_65865159671873564]' />
            </column>
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Currency1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_538180171802234910]' derivation='None' name='[none:Calculation_538180171802234910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81487020590231552]' derivation='None' name='[none:Calculation_81487020590231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65865159653429263]' derivation='Sum' name='[sum:Calculation_65865159653429263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65865159652167694]' derivation='User' name='[usr:Calculation_65865159652167694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSP (copy)_65865159677419562]' derivation='User' name='[usr:PSP (copy)_65865159677419562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;GBP&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_65865159653429263:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_65865159652167694:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:PSP (copy)_65865159677419562:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180171802234910:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='11'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_81487020590231552:nk]> <[federated.1w4feju1t42yml168weyk1qclg88].[sum:Calculation_65865159653429263:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='10'> </run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN'>( </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_65865159652167694:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[usr:PSP (copy)_65865159677419562:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180171802234910:nk]> )]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Period Range' datatype='string' name='[Calculation_466122575550984205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN LEFT(DATENAME(&apos;month&apos;,[OrderDate]),3)+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN &apos;Q&apos;+DATENAME(&apos;quarter&apos;,[OrderDate])+&apos;-&apos;+RIGHT(DATENAME(&apos;year&apos;,[OrderDate]),2)&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN DATENAME(&apos;year&apos;,[OrderDate])&#10;END' />
            </column>
            <column caption='Min /Max Number Of Products' datatype='string' name='[Calculation_538180172475269206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ProductID]) = WINDOW_MAX(COUNT([ProductID])) THEN &apos;Max&apos;&#10;ELSEIF COUNT([ProductID]) = WINDOW_MIN(COUNT([ProductID])) THEN &apos;Min&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122575550984205]' derivation='None' name='[none:Calculation_466122575550984205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172475269206]' derivation='User' name='[usr:Calculation_538180172475269206:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172475269206:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_538180172475269206:nk]' />
              <groupfilter function='member' level='[usr:Calculation_538180172475269206:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='9'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gujarati Sangam MN'>Num. Of Ordered Produts:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172475269206:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk] + [federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk])</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_466122575550984205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Min' name='[min:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[max:OrderDate:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[min:OrderDate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='20'>Welcome To Bike Shop</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='5'>ff</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='tableau'>Showing Results From</run>
                <run fontalignment='0' fontname='Gujarati Sangam MN'> </run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[min:OrderDate:qk]>]]></run>
                <run fontalignment='0' fontname='Gujarati Sangam MN'> </run>
                <run fontalignment='0' fontname='tableau'>To</run>
                <run fontalignment='0' fontname='Gujarati Sangam MN' fontsize='10'> </run>
                <run bold='true' fontalignment='0' fontcolor='#47525f' fontname='Gujarati Sangam MN'><![CDATA[<[federated.1w4feju1t42yml168weyk1qclg88].[max:OrderDate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Products By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Top 3 Ordered Products By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
              <calculation class='tableau' formula='#2011-10-01#' />
            </column>
            <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_42784212428464150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 2] and [OrderDate] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='New Currency' datatype='string' name='[Calculation_466122575504871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Currencey1 (Currency1)],3)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_538180172445655098]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currencey1 (Currency1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='Count' name='[cnt:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784212428464150]' derivation='None' name='[none:Calculation_42784212428464150:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172445655098]' derivation='User' name='[usr:Calculation_538180172445655098:ok:17]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1w4feju1t42yml168weyk1qclg88].[none:ProductName:nk]' ordering-type='Field'>
                <order field='[federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk]' />
                <order field='[federated.1w4feju1t42yml168weyk1qclg88].[none:ProductName:nk]' />
                <sort direction='DESC' using='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:SalesOrderID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]'>
            <groupfilter function='member' level='[Calculation_466122575504871431]' member='&quot;EUR&quot;' user:ui-action-filter='[Action1_811016D7A4C84DACBD2BF8D6F1F4E370]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]'>
            <groupfilter function='member' level='[none:Calculation_42784212428464150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172445655098:ok:17]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_538180172445655098:ok:17]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_538180172445655098:ok:17]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_538180172445655098:ok:17]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4feju1t42yml168weyk1qclg88].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172445655098:ok:17]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[Action (New Currency)]</column>
            <column>[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_42784212428464150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]' />
              <text column='[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4feju1t42yml168weyk1qclg88].[none:CategoryName:nk] / [federated.1w4feju1t42yml168weyk1qclg88].[none:ProductName:nk])</rows>
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[cnt:ProductID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Hadar Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Yearly Hader Filter' datatype='string' name='[Calculation_538180172378128431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Yearly&apos;' />
            </column>
            <column caption='AVG(0) (1)' datatype='real' name='[Calculation_538180172378411061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172378128431]' derivation='None' name='[none:Calculation_538180172378128431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378411061]' derivation='User' name='[usr:Calculation_538180172378411061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378128431:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378411061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Hadar Filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Yearly Hader Filter' datatype='string' name='[Calculation_538180172378128431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Yearly&apos;' />
            </column>
            <column caption='AVG(0) (1)' datatype='real' name='[Calculation_538180172378411061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172378128431]' derivation='None' name='[none:Calculation_538180172378128431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378411061]' derivation='User' name='[usr:Calculation_538180172378411061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378128431:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378411061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Hadar Filter (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (free)' name='federated.1w4feju1t42yml168weyk1qclg88' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4feju1t42yml168weyk1qclg88'>
            <column caption='Yearly Hader Filter' datatype='string' name='[Calculation_538180172378128431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Yearly&apos;' />
            </column>
            <column caption='AVG(0) (1)' datatype='real' name='[Calculation_538180172378411061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_538180172378128431]' derivation='None' name='[none:Calculation_538180172378128431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180172378411061]' derivation='User' name='[usr:Calculation_538180172378411061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1w4feju1t42yml168weyk1qclg88].[none:Calculation_538180172378128431:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4feju1t42yml168weyk1qclg88].[usr:Calculation_538180172378411061:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cockpit'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
          <calculation class='tableau' formula='#2011-10-01#' />
        </column>
        <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
          <calculation class='tableau' formula='#2014-12-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='98222' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='186' friendly-name='Menu' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='571' y='889'>
              <zone fixed-size='32' h='4445' id='69' is-fixed='true' type-v2='empty' w='13286' x='928' y='1445'>
              </zone>
              <zone fixed-size='1' h='111' id='74' is-fixed='true' type-v2='empty' w='13286' x='928' y='5890'>
              </zone>
              <zone fixed-size='2' h='1111' id='73' is-fixed='true' type-v2='empty' w='13286' x='928' y='6001'>
              </zone>
              <zone fixed-size='36' friendly-name='Cockpit' h='4000' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='13286' x='928' y='7112'>
                <zone fixed-size='47' h='4000' id='71' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Project/1/bar-chart.png' type-v2='bitmap' w='3928' x='2714' y='7112'>
                </zone>
                <zone h='4000' id='72' type-v2='text' w='5072' x='6642' y='7112'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Gujarati Sangam MN'>Cockpit</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='2' h='1111' id='75' is-fixed='true' type-v2='empty' w='13286' x='928' y='11112'>
              </zone>
              <zone fixed-size='1' h='111' id='76' is-fixed='true' type-v2='empty' w='13286' x='928' y='12223'>
              </zone>
              <zone fixed-size='2' h='1111' id='77' is-fixed='true' type-v2='empty' w='13286' x='928' y='12334'>
              </zone>
              <zone fixed-size='36' friendly-name='Products' h='4000' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='13286' x='928' y='13445'>
                <zone h='4000' id='91' type-v2='dashboard-object' w='2571' x='2714' y='13445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{44042134-E217-4C38-861E-09DF177BE3E5}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/nir_peri/Desktop/Free/Project/1/barcode.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4000' id='80' type-v2='dashboard-object' w='7500' x='5285' y='13445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{44042134-E217-4C38-861E-09DF177BE3E5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Products</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Gurmukhi Sangam MN' fontsize='11' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='2' h='1111' id='81' is-fixed='true' type-v2='empty' w='13286' x='928' y='17445'>
              </zone>
              <zone fixed-size='1' h='111' id='82' is-fixed='true' type-v2='empty' w='13286' x='928' y='18556'>
              </zone>
              <zone fixed-size='2' h='1111' id='83' is-fixed='true' type-v2='empty' w='13286' x='928' y='18667'>
              </zone>
              <zone fixed-size='36' friendly-name='filters' h='4000' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='13286' x='928' y='19778'>
                <zone h='4000' id='85' type-v2='dashboard-object' w='13286' x='928' y='19778'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{149E6EAF-19AD-4827-B52B-6A08D6FABD1B}&quot; zone-id=&quot;85&quot; zone-ids=[84]</toggle-action>
                    <button-visual-state>
                      <caption>Hide Filters</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>Show Filters</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='53667' id='84' param='vert' type-v2='layout-flow' w='13286' x='928' y='23778'>
                <zone custom-title='true' h='5778' id='39' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13286' x='928' y='23778'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Gujarati Sangam MN' fontsize='8'>Start Date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5778' id='40' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13286' x='928' y='29556'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Gujarati Sangam MN' fontsize='8'>End Date</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='71' h='8778' id='42' is-fixed='true' type-v2='dashboard-object' w='13286' x='928' y='35334'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{149E6EAF-19AD-4827-B52B-6A08D6FABD1B}&quot; zone-id=&quot;42&quot; zone-ids=[41]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/nir_peri/Documents/My Tableau Repository/Shapes/Currency/X-removebg-preview.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/nir_peri/Documents/My Tableau Repository/Shapes/Currency/Currency-removebg-preview.png</image-path>
                      <tooltip-text>Click On Me To Change The Currency</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='292' h='33333' id='41' is-fixed='true' name='Currency Filter Icon' show-title='false' w='13286' x='928' y='44112'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12999' id='93' type-v2='empty' w='13286' x='928' y='77445'>
              </zone>
              <zone fixed-size='65' h='8111' id='92' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Logo/PNG/Without Background/Peri Data Empowerment 1 - White.png' type-v2='bitmap' w='13286' x='928' y='90444'>
              </zone>
            </zone>
            <zone friendly-name='Main' h='98222' id='7' param='vert' type-v2='layout-flow' w='84858' x='14571' y='889'>
              <zone fixed-size='85' friendly-name='Main Titel' h='9444' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='84858' x='14571' y='889'>
                <zone h='8889' id='88' name='Titel' show-title='false' w='84858' x='14571' y='889'>
                  <layout-cache fixed-size-h='72' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Cockpit' h='88778' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84858' x='14571' y='10333'>
                <zone fixed-size='390' friendly-name='L' h='88778' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28286' x='14571' y='10333'>
                  <zone fixed-size='375' friendly-name='Sales' h='44445' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='28286' x='14571' y='10333'>
                    <zone fixed-size='32' h='3556' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='26716' x='15356' y='11555'>
                      <zone fixed-size='343' forceUpdate='true' h='3556' id='21' is-fixed='true' type-v2='text' w='24430' x='15356' y='11555'>
                        <formatted-text>
                          <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Sales Valeu</run>
                        </formatted-text>
                      </zone>
                      <zone h='3556' id='58' type-v2='dashboard-object' w='2286' x='39786' y='11555'>
                        <button action='' active-visual-state-index='1'>
                          <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{149E6EAF-19AD-4827-B52B-6A08D6FABD1B}&quot; zone-id=&quot;58&quot; zone-ids=[56]</toggle-action>
                          <button-visual-state />
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Documents/My Tableau Repository/Shapes/Filters/Filter_Black-removebg-preview.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='29' h='4111' id='43' is-fixed='true' name='Sales Sum' show-title='false' w='26716' x='15356' y='15111'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1' h='111' id='44' is-fixed='true' type-v2='empty' w='26716' x='15356' y='19222'>
                    </zone>
                    <zone fixed-size='32' h='4445' id='11' is-fixed='true' name='Sales Sum By Period' show-title='false' w='26716' x='15356' y='19333'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='29778' id='5' name='Sales - Bars' show-title='false' w='26716' x='15356' y='23778'>
                      <layout-cache cell-count-w='16' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='44333' id='23' param='vert' type-v2='layout-flow' w='28286' x='14571' y='54778'>
                    <zone fixed-size='2' h='1111' id='25' is-fixed='true' type-v2='empty' w='26716' x='15356' y='56000'>
                    </zone>
                    <zone fixed-size='32' h='3556' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='26716' x='15356' y='57111'>
                      <zone fixed-size='342' forceUpdate='true' h='3556' id='24' is-fixed='true' type-v2='text' w='24430' x='15356' y='57111'>
                        <formatted-text>
                          <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Profit</run>
                        </formatted-text>
                      </zone>
                      <zone h='3556' id='67' type-v2='dashboard-object' w='2286' x='39786' y='57111'>
                        <button action='' active-visual-state-index='1'>
                          <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{149E6EAF-19AD-4827-B52B-6A08D6FABD1B}&quot; zone-id=&quot;67&quot; zone-ids=[60]</toggle-action>
                          <button-visual-state />
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Documents/My Tableau Repository/Shapes/Filters/Filter_Black-removebg-preview.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='29' h='4111' id='45' is-fixed='true' name='Profit Sum' show-title='false' w='26716' x='15356' y='60667'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1' h='111' id='46' is-fixed='true' type-v2='empty' w='26716' x='15356' y='64778'>
                    </zone>
                    <zone fixed-size='32' h='4445' id='18' is-fixed='true' name='Profit Sum By Period' show-title='false' w='26716' x='15356' y='64889'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='28555' id='16' name='Profit - Bars' w='26716' x='15356' y='69334'>
                      <layout-cache cell-count-w='16' minheight='136' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='288' friendly-name='M' h='88778' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28286' x='42857' y='10333'>
                  <zone friendly-name='Avg. Sale By Country' h='44445' id='29' param='vert' type-v2='layout-flow' w='28286' x='42857' y='10333'>
                    <zone fixed-size='2' h='1111' id='37' is-fixed='true' type-v2='empty' w='26716' x='43642' y='11555'>
                    </zone>
                    <zone fixed-size='24' forceUpdate='true' h='3556' id='36' is-fixed='true' type-v2='text' w='26716' x='43642' y='12666'>
                      <formatted-text>
                        <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Avg. Sales By Country</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='3556' id='35' is-fixed='true' name='Avg Sela Tital' show-title='false' w='26716' x='43642' y='16222'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='272' h='30778' id='19' is-fixed='true' name='Avg Sela' show-title='false' w='26716' x='43642' y='19778'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Avg. Profit By Country' h='44333' id='31' param='vert' type-v2='layout-flow' w='28286' x='42857' y='54778'>
                    <zone fixed-size='2' h='1111' id='33' is-fixed='true' type-v2='empty' w='26716' x='43642' y='56000'>
                    </zone>
                    <zone fixed-size='24' forceUpdate='true' h='3556' id='32' is-fixed='true' type-v2='text' w='26716' x='43642' y='57111'>
                      <formatted-text>
                        <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Avg. Profit By Country </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='3556' id='34' is-fixed='true' name='Avg Profit Tital' show-title='false' w='26716' x='43642' y='60667'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='33666' id='26' name='Avg Profit' show-title='false' w='26716' x='43642' y='64223'>
                      <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='R' h='88778' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28286' x='71143' y='10333'>
                  <zone fixed-size='277' h='44445' id='14' is-fixed='true' name='Orders Pay' show-title='false' w='28286' x='71143' y='10333'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='44333' id='49' param='vert' type-v2='layout-flow' w='28286' x='71143' y='54778'>
                    <zone fixed-size='2' h='1111' id='50' is-fixed='true' type-v2='empty' w='26716' x='71928' y='56000'>
                    </zone>
                    <zone h='40778' id='47' name='Map Sales' w='26716' x='71928' y='57111'>
                      <layout-cache minheight='238' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Period Filter 1' h='23667' hidden-by-user='true' id='56' param='horz' type-v2='layout-flow' w='21000' x='42214' y='11444'>
          <zone h='23223' hidden-by-user='true' id='51' name='Monthly Hader Filter' show-title='false' w='6904' x='42357' y='11666'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23223' hidden-by-user='true' id='55' name='Quarterly Hadar Filter' show-title='false' w='6904' x='49261' y='11666'>
            <layout-cache fixed-size-h='283' minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23223' hidden-by-user='true' id='57' name='Yearly Hadar Filter' show-title='false' w='6906' x='56165' y='11666'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Period Filter' h='23444' hidden-by-user='true' id='60' param='horz' type-v2='layout-flow' w='20786' x='42214' y='55889'>
          <zone h='23000' hidden-by-user='true' id='61' name='Monthly Hader Filter (2)' show-title='false' w='6833' x='42357' y='56111'>
            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='23000' hidden-by-user='true' id='63' name='Quarterly Hadar Filter (2)' show-title='false' w='6833' x='49190' y='56111'>
            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='23000' hidden-by-user='true' id='65' name='Yearly Hadar Filter (2)' show-title='false' w='6834' x='56023' y='56111'>
            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date P' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2011-10-01#'>
          <calculation class='tableau' formula='#2011-10-01#' />
        </column>
        <column caption='End Date P' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
          <calculation class='tableau' formula='#2014-12-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='98222' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='186' friendly-name='Menu' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='571' y='889'>
              <zone fixed-size='32' h='4445' id='109' is-fixed='true' type-v2='empty' w='13286' x='928' y='1445'>
              </zone>
              <zone fixed-size='1' h='111' id='113' is-fixed='true' type-v2='empty' w='13286' x='928' y='5890'>
              </zone>
              <zone fixed-size='2' h='1111' id='114' is-fixed='true' type-v2='empty' w='13286' x='928' y='6001'>
              </zone>
              <zone fixed-size='36' friendly-name='Cockpit' h='4000' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='13286' x='928' y='7112'>
                <zone h='4000' id='126' type-v2='dashboard-object' w='2571' x='2714' y='7112'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{149E6EAF-19AD-4827-B52B-6A08D6FABD1B}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/nir_peri/Desktop/Free/Project/1/bar-chart.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4000' id='112' type-v2='dashboard-object' w='7500' x='5285' y='7112'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{149E6EAF-19AD-4827-B52B-6A08D6FABD1B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cockpit</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Gujarati Sangam MN' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='2' h='1111' id='115' is-fixed='true' type-v2='empty' w='13286' x='928' y='11112'>
              </zone>
              <zone fixed-size='1' h='111' id='116' is-fixed='true' type-v2='empty' w='13286' x='928' y='12223'>
              </zone>
              <zone fixed-size='2' h='1111' id='117' is-fixed='true' type-v2='empty' w='13286' x='928' y='12334'>
              </zone>
              <zone fixed-size='36' friendly-name='Products' h='4000' id='118' is-fixed='true' param='horz' type-v2='layout-flow' w='13286' x='928' y='13445'>
                <zone fixed-size='42' h='4000' id='119' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Project/1/barcode.png' type-v2='bitmap' w='3571' x='3071' y='13445'>
                </zone>
                <zone h='4000' id='120' type-v2='text' w='6143' x='6642' y='13445'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Gujarati Sangam MN'>Products</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='2' h='1111' id='121' is-fixed='true' type-v2='empty' w='13286' x='928' y='17445'>
              </zone>
              <zone fixed-size='1' h='111' id='122' is-fixed='true' type-v2='empty' w='13286' x='928' y='18556'>
              </zone>
              <zone h='5778' id='124' type-v2='dashboard-object' w='13286' x='928' y='18667'>
                <button action='' button-type='text'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{44042134-E217-4C38-861E-09DF177BE3E5}&quot; zone-id=&quot;124&quot; zone-ids=[123]</toggle-action>
                  <button-visual-state>
                    <caption>Hide Filtes</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                  <button-visual-state>
                    <caption>Show Filters</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Filters' h='11556' id='123' param='vert' type-v2='layout-flow' w='13286' x='928' y='24445'>
                <zone custom-title='true' h='5778' id='39' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13286' x='928' y='24445'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Gujarati Sangam MN' fontsize='8'>Start Date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5778' id='40' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13286' x='928' y='30223'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Gujarati Sangam MN' fontsize='8'>End Date</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='54221' id='128' type-v2='empty' w='13286' x='928' y='36001'>
              </zone>
              <zone fixed-size='67' h='8333' id='127' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Logo/PNG/Without Background/Peri Data Empowerment 1 - White.png' type-v2='bitmap' w='13286' x='928' y='90222'>
              </zone>
            </zone>
            <zone friendly-name='Main' h='98222' id='7' param='vert' type-v2='layout-flow' w='84856' x='14571' y='889'>
              <zone forceUpdate='true' h='5111' id='125' type-v2='text' w='84856' x='14571' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='20'> Products</run>
                </formatted-text>
              </zone>
              <zone fixed-size='524' friendly-name='Product Up' h='58222' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='84856' x='14571' y='6000'>
                <zone fixed-size='367' friendly-name='KPI&apos;s' h='58222' id='94' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26214' x='14571' y='6000'>
                  <zone friendly-name='Num. Of Ordered Products' h='14556' id='99' param='vert' type-v2='layout-flow' w='26215' x='14571' y='6000'>
                    <zone forceUpdate='true' h='6223' id='100' type-v2='text' w='24645' x='15356' y='7222'>
                      <formatted-text>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Num. Of Ordered Products</run>
                        <run>&#10;</run>
                        <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'>      </run>
                        <run fontcolor='#d4d4d4' fontname='Trebuchet MS' fontsize='5'></run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='53' h='5889' id='95' is-fixed='true' name='Num Of Ordered Products' show-title='false' w='24645' x='15356' y='13445'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Num. Of Products' h='14555' id='101' param='vert' type-v2='layout-flow' w='26215' x='14571' y='20556'>
                    <zone fixed-size='65' forceUpdate='true' h='6222' id='102' is-fixed='true' type-v2='text' w='24645' x='15356' y='21778'>
                      <formatted-text>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Num. Of Products</run>
                        <run>&#10;</run>
                        <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'>      </run>
                        <run fontcolor='#d4d4d4' fontname='Trebuchet MS' fontsize='5'></run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='53' h='5889' id='96' is-fixed='true' name='Num Of Products' show-title='false' w='24645' x='15356' y='28000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Num. Of Products Categorys' h='14556' id='103' param='vert' type-v2='layout-flow' w='26215' x='14571' y='35111'>
                    <zone fixed-size='65' forceUpdate='true' h='6223' id='104' is-fixed='true' type-v2='text' w='24645' x='15356' y='36333'>
                      <formatted-text>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Num. Of Products Categortys</run>
                        <run>&#10;</run>
                        <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'>      </run>
                        <run fontcolor='#d4d4d4' fontname='Trebuchet MS' fontsize='5'></run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='53' h='5889' id='97' is-fixed='true' name='Num Of Products Category' show-title='false' w='24645' x='15356' y='42556'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Num. Of Products Subcategorys' h='14555' id='105' param='vert' type-v2='layout-flow' w='26215' x='14571' y='49667'>
                    <zone fixed-size='65' forceUpdate='true' h='6222' id='106' is-fixed='true' type-v2='text' w='24645' x='15356' y='50889'>
                      <formatted-text>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Num. Of Products Subcategory</run>
                        <run>&#10;</run>
                        <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='5'>      </run>
                        <run fontcolor='#d4d4d4' fontname='Trebuchet MS' fontsize='5'></run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='53' h='5889' id='98' is-fixed='true' name='Num Of Products Subcategory' show-title='false' w='24645' x='15356' y='57111'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='58222' id='107' param='vert' type-v2='layout-flow' w='58642' x='40785' y='6000'>
                  <zone h='28111' id='108' param='horz' type-v2='layout-flow' w='58642' x='40785' y='6000'>
                    <zone h='28111' id='92' name='Number Of Products By Category' w='32249' x='40785' y='6000'>
                      <layout-cache minheight='439' minwidth='182' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='28111' id='80' name='Pie Ordered Product' show-title='false' w='26392' x='73034' y='6000'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='251' h='30111' id='72' is-fixed='true' name='Top 3 Products By Category' w='58642' x='40785' y='34111'>
                    <layout-cache minwidth='394' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Product Down' h='34889' id='77' param='vert' type-v2='layout-flow' w='84856' x='14571' y='64222'>
                <zone fixed-size='37' h='4111' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='83286' x='15356' y='65444'>
                  <zone fixed-size='1099' forceUpdate='true' h='4111' id='78' is-fixed='true' type-v2='text' w='79071' x='15356' y='65444'>
                    <formatted-text>
                      <run fontcolor='#47525f' fontname='Gujarati Sangam MN' fontsize='12'>Number Of Ordered Products</run>
                    </formatted-text>
                  </zone>
                  <zone h='4111' id='90' type-v2='dashboard-object' w='2571' x='94427' y='65444'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{44042134-E217-4C38-861E-09DF177BE3E5}&quot; zone-id=&quot;90&quot; zone-ids=[82]</toggle-action>
                      <button-visual-state />
                      <button-visual-state>
                        <image-path>/Users/nir_peri/Documents/My Tableau Repository/Shapes/Filters/Filter_Black-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='28334' id='74' name='Sheet 23' show-title='false' w='83286' x='15356' y='69555'>
                  <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Period Filter 2' h='23444' hidden-by-user='true' id='82' param='horz' type-v2='layout-flow' w='20929' x='73571' y='47667'>
          <zone h='23000' hidden-by-user='true' id='83' name='Monthly Hader Filter (3)' show-title='false' w='6881' x='73714' y='47889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23000' hidden-by-user='true' id='85' name='Quarterly Hadar Filter (3)' show-title='false' w='6881' x='80595' y='47889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23000' hidden-by-user='true' id='87' name='Yearly Hadar Filter (3)' show-title='false' w='6881' x='87476' y='47889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
